Source: apparmor-bluez-tester
Section: misc
Priority: optional
Maintainer: Frédéric Dalleau <frederic.dalleau@collabora.co.uk>
Build-Depends: debhelper (>=9), pkg-config, autotools-dev, libsystemd-dev
Standards-Version: 3.9.6
Vcs-Git: https://gitlab.apertis.org/tests/apparmor-bluez-tester.git
Vcs-Browser: https://gitlab.apertis.org/tests/apparmor-bluez-tester.git

Package: apparmor-bluez-tester
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: Tools used by apparmor-bluez test
 Pair two is used by apparmor-bluez test to perform bluetooth testing.
